<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="assets/styles/screen.css" />
		<!--[if lte IE 7]><link rel="stylesheet" media="screen, projection" href="assets/styles/ie7.css" /><![endif]-->

		<title>Grid System Prototype</title>
	</head>

	<body>
		<div class="container">
	        <h1>Layout Options</h1>

			<h2>Grid</h2>
			<div class="grid-wrapper">
				<div class="row">
					<div class="col col-12 col-last">
						<div class="module">
							col-12
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-11 col-last">
						<div class="module">
							col-11
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-2">
						<div class="module">
							col-2
						</div>
					</div>
					<div class="col col-10 col-last">
						<div class="module">
							col-10
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-3">
						<div class="module">
							col-3
						</div>
					</div>
					<div class="col col-9 col-last">
						<div class="module">
							col-9
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-4">
						<div class="module">
							col-4
						</div>
					</div>
					<div class="col col-8 col-last">
						<div class="module">
							col-8
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-5">
						<div class="module">
							col-5
						</div>
					</div>
					<div class="col col-7 col-last">
						<div class="module">
							col-7
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-6">
						<div class="module">
							col-6
						</div>
					</div>
					<div class="col col-6 col-last">
						<div class="module">
							col-6
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-7">
						<div class="module">
							col-7
						</div>
					</div>
					<div class="col col-5 col-last">
						<div class="module">
							col-5
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-8">
						<div class="module">
							col-8
						</div>
					</div>
					<div class="col col-4 col-last">
						<div class="module">
							col-4
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-9">
						<div class="module">
							col-9
						</div>
					</div>
					<div class="col col-3 col-last">
						<div class="module">
							col-3
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-10">
						<div class="module">
							col-10
						</div>
					</div>
					<div class="col col-2 col-last">
						<div class="module">
							col-2
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-11">
						<div class="module">
							col-11
						</div>
					</div>
					<div class="col col-1 col-last">
						<div class="module">
							col-1
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-4">
						<div class="module">
							col-4
						</div>
					</div>
					<div class="col col-4">
						<div class="module">
							col-4
						</div>
					</div>
					<div class="col col-4 col-last">
						<div class="module">
							col-4
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-3">
						<div class="module">
							col-3
						</div>
					</div>
					<div class="col col-6">
						<div class="module">
							col-6
						</div>
					</div>
					<div class="col col-3 col-last">
						<div class="module">
							col-3
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-2">
						<div class="module">
							col-2
						</div>
					</div>
					<div class="col col-8">
						<div class="module">
							col-8
						</div>
					</div>
					<div class="col col-2 col-last">
						<div class="module">
							col-2
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-10">
						<div class="module">
							col-10
						</div>
					</div>
					<div class="col col-1 col-last">
						<div class="module">
							col-1
						</div>
					</div>
				</div>
			</div>

			<h2>Centering Single Columns</h2>
			<div class="grid-wrapper">
				<div class="row">
					<div class="col col-11 col-centered">
						<div class="module">
							col-11
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-10 col-centered">
						<div class="module">
							col-10
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-9 col-centered">
						<div class="module">
							col-9
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-8 col-centered">
						<div class="module">
							col-8
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-7 col-centered">
						<div class="module">
							col-7
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-6 col-centered">
						<div class="module">
							col-6
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-5 col-centered">
						<div class="module">
							col-5
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-4 col-centered">
						<div class="module">
							col-4
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-3 col-centered">
						<div class="module">
							col-3
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-2 col-centered">
						<div class="module">
							col-2
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1 col-centered">
						<div class="module">
							col-1
						</div>
					</div>
				</div>
			</div>
			
			<h2>Offset</h2>
			<div class="grid-wrapper">
				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-11 col-last">
						<div class="module">
							col-11
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-10 offset-1 col-last">
						<div class="module">
							col-10 offset-1
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-9 offset-2 col-last">
						<div class="module">
							col-9 offset-2
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-8 offset-3 col-last">
						<div class="module">
							col-8 offset-3
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-7 offset-4 col-last">
						<div class="module">
							col-7 offset-4
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-6 offset-5 col-last">
						<div class="module">
							col-6 offset-5
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-5 offset-6 col-last">
						<div class="module">
							col-5 offset-6
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-4 offset-7 col-last">
						<div class="module">
							col-4 offset-7
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-3 offset-8 col-last">
						<div class="module">
							col-3 offset-8
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-2 offset-9 col-last">
						<div class="module">
							col-2 offset-9
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-1">
						<div class="module">
							col-1
						</div>
					</div>
					<div class="col col-1 offset-10 col-last">
						<div class="module">
							col-1
						</div>
					</div>
				</div>
			</div>

			<h2>Push/Pull</h2>
			<div class="grid-wrapper">
				<div class="row">
					<div class="col col-2 push-5of6">
						<div class="module">
							16.667% (1/6)
						</div>
					</div>

					<div class="col col-10 pull-1of6 col-last">
						<div class="module">
							83.333% (5/6) last
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-4 push-4of6">
						<div class="module">
							33.333% (2/6, 1/3)
						</div>
					</div>

					<div class="col col-8 pull-2of6 col-last">
						<div class="module">
							66.667% (4/6, 2/3) last
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-6 push-1of2">
						<div class="module">
							50% (1/2)
						</div>
					</div>

					<div class="col col-6 pull-1of2 col-last">
						<div class="module">
							50% (1/2) last
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-8 push-2of6">
						<div class="module">
							66.667% (4/6, 2/3)
						</div>
					</div>

					<div class="col col-4 pull-4of6 col-last">
						<div class="module">
							33.333% (2/6, 1/3) last
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col col-10 push-1of6">
						<div class="module">
							83.333% (5/6)
						</div>
					</div>

					<div class="col col-2 pull-5of6 col-last">
						<div class="module">
							16.667% (1/6) last
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>